react-sortly: react-sortly
react-sortly
Index
Type aliases
Connectable
ContextProviderProps
DragObject
ID
ItemContext
ItemData
ItemRendererProps
SortlyProps
Variables
context
Functions
ContextProvider
Sortly
add
buildTree
convert
findDeepestDescendant
findDescendants
findNextSibling
findParent
findPrevSibling
flatten
getSiblings
insert
isClosestOf
isDescendantOf
isNextSibling
isPrevSibling
move
remove
updateDepth
useDrag
useDraggingItem
useDrop
useIsClosestDragging
useItem
useItems
Type aliases
Connectable
Connectable: RefObject<Element | undefined> | Element
ContextProviderProps
ContextProviderProps: { children: ReactElement | ReactElement[] }
Type declaration
children: ReactElement | ReactElement[]
DragObject
DragObject: DragObjectWithType & { id: ID }
ID
ID: number | string
ItemContext
ItemContext<D>: { depth: number; id: ID; index: number; type: string | symbol }
Type parameters
D
Type declaration
depth: number
id: ID
index: number
type: string | symbol
ItemData
ItemData<D>: { canParent?: undefined | false | true; depth: number; id: D extends { id: ID } ? D["id"] : ID } & D
Type parameters
D
ItemRendererProps
ItemRendererProps<D>: { data: D; depth: number; id: D extends { id: ID } ? D["id"] : ID; index: number }
Type parameters
D
Type declaration
data: D
depth: number
id: D extends { id: ID } ? D["id"] : ID
index: number
SortlyProps
SortlyProps<D>: { children: ItemProps<D>["children"]; horizontal?: undefined | false | true; items: ItemData<D>[]; maxDepth?: undefined | number; onChange: (items: ItemData<D>[]) => void; threshold?: undefined | number; type?: DragObjectWithType["type"] | (() => DragObjectWithType["type"]) }
Type parameters
D
Type declaration
children: ItemProps<D>["children"]
Optional horizontal?: undefined | false | true
items: ItemData<D>[]
Optional maxDepth?: undefined | number
onChange: (items: ItemData<D>[]) => void
(items: ItemData<D>[]): void
Parameters
items: ItemData<D>[]
Returns void
Optional threshold?: undefined | number
Optional type?: DragObjectWithType["type"] | (() => DragObjectWithType["type"])
Variables
Const context
context: Context<{ depth: number; id: ID; index: number; type: string | symbol }> = React.createContext<ItemContext>({})
Functions
Const ContextProvider
ContextProvider(props: ContextProviderProps): Element
Parameters
props: ContextProviderProps
Returns Element
Sortly
Sortly<D>(props: SortlyProps<D>): Element
Type parameters
D
Parameters
props: SortlyProps<D>
Returns Element
Const add
add<T>(items: T[], data: Optional<T, "depth"> | Optional<T, "depth">[]): T[]
Type parameters
T: ItemData
Parameters
items: T[]
data: Optional<T, "depth"> | Optional<T, "depth">[]
Returns T[]
Const buildTree
buildTree<T>(items: ItemData<T>[], depth?: number): (T & { children: T[] })[]
Type parameters
T: ObjectLiteral
Parameters
items: ItemData<T>[]
Default value depth: number = 0
Returns (T & { children: T[] })[]
Const convert
convert<T>(items: T[], parentId?: null | ID, depth?: undefined | number): ItemData<T>[]
Type parameters
T: ObjectLiteral & { id: ID; index: number; parentId?: null | ID }
Parameters
items: T[]
Optional parentId: null | ID
Optional depth: undefined | number
Returns ItemData<T>[]
Const findDeepestDescendant
findDeepestDescendant<T>(items: T[], index: number): null | T
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns null | T
Const findDescendants
findDescendants<T>(items: T[], index: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns T[]
Const findNextSibling
findNextSibling<T>(items: T[], index: number): null | T
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns null | T
Const findParent
findParent<T>(items: T[], index: number): null | T
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns null | T
Const findPrevSibling
findPrevSibling<T>(items: T[], index: number): null | T
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns null | T
Const flatten
flatten<T>(items: T[]): ({} & { index: number; parentId: string | number })[]
Type parameters
T: ItemData
Parameters
items: T[]
Returns ({} & { index: number; parentId: string | number })[]
Const getSiblings
getSiblings<T>(items: T[], index: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns T[]
Const insert
insert<T>(items: T[], data: Optional<T, "depth"> | Optional<T, "depth">[], targetIndex: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
data: Optional<T, "depth"> | Optional<T, "depth">[]
targetIndex: number
Returns T[]
Const isClosestOf
isClosestOf<T>(items: T[], index: number, descendantIndex: number): boolean
Type parameters
T: ItemData
Parameters
items: T[]
index: number
descendantIndex: number
Returns boolean
Const isDescendantOf
isDescendantOf<T>(items: T[], index: number, closestIndex: number): boolean
Type parameters
T: ItemData
Parameters
items: T[]
index: number
closestIndex: number
Returns boolean
Const isNextSibling
isNextSibling<T>(items: T[], index: number, siblingIndex: number): boolean
Type parameters
T: ItemData
Parameters
items: T[]
index: number
siblingIndex: number
Returns boolean
Const isPrevSibling
isPrevSibling<T>(items: T[], index: number, siblingIndex: number): boolean
Type parameters
T: ItemData
Parameters
items: T[]
index: number
siblingIndex: number
Returns boolean
Const move
move<T>(items: T[], sourceIndex: number, targetIndex: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
sourceIndex: number
targetIndex: number
Returns T[]
Const remove
remove<T>(items: T[], index: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns T[]
Const updateDepth
updateDepth<T>(items: T[], index: number, depth: number, maxDepth?: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
index: number
depth: number
Default value maxDepth: number = Infinity
Returns T[]
useDrag
useDrag<DragObject, DropResult, CollectedProps>(spec?: Partial<DragSourceHookSpec<DragObject & { type?: DragObjectWithType["type"] }, DropResult, CollectedProps>>): [CollectedProps, ConnectDragSource, ConnectDragPreview]
Type parameters
DragObject: ObjectLiteral
DropResult
CollectedProps
Parameters
Optional spec: Partial<DragSourceHookSpec<DragObject & { type?: DragObjectWithType["type"] }, DropResult, CollectedProps>>
Returns [CollectedProps, ConnectDragSource, ConnectDragPreview]
useDraggingItem
useDraggingItem(): undefined | null | ({ canParent?: undefined | false | true; depth: number; id: D extends { id: ID } ? D["id"] : ID } & { id: ID })
Returns undefined | null | ({ canParent?: undefined | false | true; depth: number; id: D extends { id: ID } ? D["id"] : ID } & { id: ID })
useDrop
useDrop<DragObject, DropResult, CollectedProps>(spec?: Partial<DropTargetHookSpec<DragObject, DropResult, CollectedProps>>): [CollectedProps, ConnectDropTarget]
Type parameters
DragObject: DragObjectWithType
DropResult
CollectedProps
Parameters
Optional spec: Partial<DropTargetHookSpec<DragObject, DropResult, CollectedProps>>
Returns [CollectedProps, ConnectDropTarget]
useIsClosestDragging
useIsClosestDragging(index?: undefined | number): boolean
Parameters
Optional index: undefined | number
Returns boolean
useItem
useItem<D>(): { data: D; depth: number; id: D extends { id: ID } ? D["id"] : ID; index: number }
Type parameters
D
Returns { data: D; depth: number; id: D extends { id: ID } ? D["id"] : ID; index: number }
data: D
depth: number
id: D extends { id: ID } ? D["id"] : ID
index: number
useItems
useItems<D>(): D[]
Type parameters
D: ItemData
Returns D[]
