react-sortly: react-sortly
react-sortly
Index
Type aliases
Connectable
ContextProviderProps
DragObject
ID
ItemContext
ItemData
ItemRendererProps
SortlyProps
Variables
context
Functions
ContextProvider
Sortly
add
buildTree
convert
findDeepestDescendant
findDescendants
findNextSibling
findParent
findPrevSibling
flatten
getSiblings
insert
isClosestOf
isDescendantOf
isNextSibling
isPrevSibling
move
remove
updateDepth
useDrag
useDraggingItem
useDrop
useIsClosestDragging
useItem
useItems
Type aliases
Connectable
Connectable: RefObject<Element | undefined> | Element
ContextProviderProps
ContextProviderProps: object
Type declaration
children: ReactElement | ReactElement[]
DragObject
DragObject: DragObjectWithType & object
ID
ID: number | string
ItemContext
ItemContext<D>: object
Type parameters
D
Type declaration
depth: number
id: ID
index: number
type: string | symbol
ItemData
ItemData<D>: object & D
Type parameters
D
ItemRendererProps
ItemRendererProps<D>: object
Type parameters
D: ObjectLiteral
Type declaration
data: D
depth: number
id: ID
index: number
SortlyProps
SortlyProps<D>: object
Type parameters
D: ItemData
Type declaration
children: function
(props: ItemRendererProps<D>): ReactElement
Parameters
props: ItemRendererProps<D>
Returns ReactElement
Optional horizontal?: undefined | false | true
items: ItemData<D>[]
Optional maxDepth?: undefined | number
onChange: function
(items: D[]): void
Parameters
items: D[]
Returns void
Optional threshold?: undefined | number
Optional type?: string | symbol | function
Variables
Const context
context: Context<object> = React.createContext<ItemContext>({})
Functions
Const ContextProvider
ContextProvider(props: ContextProviderProps): Element
Parameters
props: ContextProviderProps
Returns Element
Sortly
Sortly<D>(props: SortlyProps<D>): Element
Type parameters
D: ItemData
Parameters
props: SortlyProps<D>
Returns Element
Const add
add<T>(items: T[], data: Optional<T, "depth"> | Optional<T, "depth">[]): T[]
Type parameters
T: ItemData
Parameters
items: T[]
data: Optional<T, "depth"> | Optional<T, "depth">[]
Returns T[]
Const buildTree
buildTree<T>(items: ItemData<T>[], depth?: number): (T & object)[]
Type parameters
T: ObjectLiteral
Parameters
items: ItemData<T>[]
Default value depth: number = 0
Returns (T & object)[]
Const convert
convert<T>(items: T[], parentId?: null | ID, depth?: undefined | number): ItemData<T>[]
Type parameters
T: ObjectLiteral & object
Parameters
items: T[]
Optional parentId: null | ID
Optional depth: undefined | number
Returns ItemData<T>[]
Const findDeepestDescendant
findDeepestDescendant<T>(items: T[], index: number): null | T
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns null | T
Const findDescendants
findDescendants<T>(items: T[], index: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns T[]
Const findNextSibling
findNextSibling<T>(items: T[], index: number): null | T
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns null | T
Const findParent
findParent<T>(items: T[], index: number): null | T
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns null | T
Const findPrevSibling
findPrevSibling<T>(items: T[], index: number): null | T
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns null | T
Const flatten
flatten<T>(items: T[]): (object & object)[]
Type parameters
T: ItemData
Parameters
items: T[]
Returns (object & object)[]
Const getSiblings
getSiblings<T>(items: T[], index: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns T[]
Const insert
insert<T>(items: T[], data: Optional<T, "depth"> | Optional<T, "depth">[], targetIndex: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
data: Optional<T, "depth"> | Optional<T, "depth">[]
targetIndex: number
Returns T[]
Const isClosestOf
isClosestOf<T>(items: T[], index: number, descendantIndex: number): boolean
Type parameters
T: ItemData
Parameters
items: T[]
index: number
descendantIndex: number
Returns boolean
Const isDescendantOf
isDescendantOf<T>(items: T[], index: number, closestIndex: number): boolean
Type parameters
T: ItemData
Parameters
items: T[]
index: number
closestIndex: number
Returns boolean
Const isNextSibling
isNextSibling<T>(items: T[], index: number, siblingIndex: number): boolean
Type parameters
T: ItemData
Parameters
items: T[]
index: number
siblingIndex: number
Returns boolean
Const isPrevSibling
isPrevSibling<T>(items: T[], index: number, siblingIndex: number): boolean
Type parameters
T: ItemData
Parameters
items: T[]
index: number
siblingIndex: number
Returns boolean
Const move
move<T>(items: T[], sourceIndex: number, targetIndex: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
sourceIndex: number
targetIndex: number
Returns T[]
Const remove
remove<T>(items: T[], index: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
index: number
Returns T[]
Const updateDepth
updateDepth<T>(items: T[], index: number, depth: number, maxDepth?: number): T[]
Type parameters
T: ItemData
Parameters
items: T[]
index: number
depth: number
Default value maxDepth: number = Infinity
Returns T[]
useDrag
useDrag<DragObject, DropResult, CollectedProps>(spec?: Partial<DragSourceHookSpec<DragObject, DropResult, CollectedProps>>): [CollectedProps, ConnectDragSource, ConnectDragPreview]
Type parameters
DragObject: DragObjectWithType
DropResult
CollectedProps
Parameters
Optional spec: Partial<DragSourceHookSpec<DragObject, DropResult, CollectedProps>>
Returns [CollectedProps, ConnectDragSource, ConnectDragPreview]
useDraggingItem
useDraggingItem(): undefined | null | object & object
Returns undefined | null | object & object
useDrop
useDrop<DragObject, DropResult, CollectedProps>(spec?: DropTargetHookSpec<DragObject, DropResult, CollectedProps>): [CollectedProps, ConnectDropTarget]
Type parameters
DragObject: DragObjectWithType
DropResult
CollectedProps
Parameters
Optional spec: DropTargetHookSpec<DragObject, DropResult, CollectedProps>
Returns [CollectedProps, ConnectDropTarget]
useIsClosestDragging
useIsClosestDragging(index?: undefined | number): boolean
Parameters
Optional index: undefined | number
Returns boolean
useItem
useItem<D>(): object
Type parameters
D
Returns object
data: D
depth: number
id: ID
index: number
useItems
useItems<D>(): D[]
Type parameters
D: ItemData
Returns D[]
